= form_with(model: post) do |form|
  - if post.errors.any?
    div style: "color: red" 
      h2
        = pluralize(post.errors.count, "error")
        | prohibited this post from being saved:
      ul
        - post.errors.each do |error|
          li= error.full_message
  div
    = form.label :category, style: "display: block"
    = form.select :category_id, Category.all.map { |c| [c.title, c.id] }
  div
    = form.label :name, style: "display: block"
    = form.text_field :name
  div
    = form.label :title, style: "display: block"
    = form.text_field :title
  div
    = form.label :content, style: "display: block"
    = form.text_area :content
  div
    = form.submit
