= form_with(model: category) do |form|
  - if category.errors.any?
    div style: "color: red" 
      h2
        = pluralize(category.errors.count, "error")
        | prohibited this category from being saved:
      ul
        - category.errors.each do |error|
          li= error.full_message
  div
    = form.label :title, style: "display: block"
    = form.text_field :title
  div
    = form.label :content, style: "display: block"
    = form.text_area :content
  div
    = form.label :category_type, style: "display: block"
    = form.select :category_type, Category.category_types.keys
  div
    = form.submit
